# poc.ddd.kafka.netcore7

./: README.md  docker-compose.yml  poc.ddd.kafka.netcore7.sln
01 - Presentation/API/WebAPI/: Program.cs  WebAPI.csproj  appsettings.Development.json  appsettings.Docker.json  appsettings.Staging.json
01 - Presentation/API/WebAPI/Configuration/: KafkaHealthCheck.cs
01 - Presentation/API/WebAPI/Controllers/: RedisController.cs  UserKafkaController.cs
01 - Presentation/WebHook/FunctionApp/: Dockerfile  Function1.cs  FunctionApp.csproj
01 - Presentation/WebHook/FunctionApp/Properties/: launchSettings.json
01 - Presentation/WorkerService/Worker.Kafka/: Dockerfile  FallbackContagem.cs  Program.cs  Worker.Kafka.csproj  Worker.cs  appsettings.Development.json
01 - Presentation/WorkerService/Worker.Kafka.API/: Worker.Kafka.API.sln
01 - Presentation/WorkerService/Worker.Kafka.API/APIContagem/: appsettings.json
01 - Presentation/WorkerService/Worker.Kafka.API/APIContagem/Controllers/: ContadorController.cs
01 - Presentation/WorkerService/Worker.Kafka/Models/: ResultadoContador.cs
01 - Presentation/WorkerService/Worker.Kafka/Properties/: launchSettings.json
01 - Presentation/WorkerService/Worker.RabbitMQ/: Dockerfile  FallbackContagem.cs  Program.cs  Worker.RabbitMQ.csproj  Worker.cs  Worker2.cs  appsettings.Development.json
01 - Presentation/WorkerService/Worker.RabbitMQ.API/: Worker.RabbitMQ.API.sln
01 - Presentation/WorkerService/Worker.RabbitMQ.API/APIContagem/Controllers/: ContadorController.cs
01 - Presentation/WorkerService/Worker.RabbitMQ/Models/: ResultadoContador.cs
01 - Presentation/WorkerService/Worker.RabbitMQ/Properties/: launchSettings.json
02 - Application/Application.Services/: AuthService.cs  UserKafkaService.cs  UserRedisService.cs  UserService.cs
02 - Application/Application/DTOs/: UserDto.cs  WorkerUserDto.cs
03 - Domain/Domain.Contract/Producer/: ICreateUserAllKafkaProducer.cs  ICreateUserAllRabbitMQProducer.cs  ICreateUserKafkaProducer.cs  ICreateUserPerfilKafkaProducer.cs  ICreateUserPerfilRabbitMQProducer.cs  ICreateUserRabbitMQProducer.cs  IDeleteUserKafkaProducer.cs  IDeleteUserRabbitMQProducer.cs
03 - Domain/Domain.Contract/Services/: IKafkaMessageBusService.cs  IMessageRabbitMQBusService.cs  IUserKafkaService.cs  IUserRedisService.cs
04 - Infrastructure/4.2 - Messaging/Messaging.Kafka/: Messaging.Kafka.csproj
04 - Infrastructure/4.2 - Messaging/Messaging.Kafka/Config/: KafkaConsumer.cs  KafkaMessageBusService.cs
04 - Infrastructure/4.2 - Messaging/Messaging.Kafka/Services/Consumers/: CreateUserAllKafkaConsumer.cs  CreateUserKafkaConsumer.cs  CreateUserPerfilKafkaConsumer.cs  DeleteUserKafkaConsumer.cs
04 - Infrastructure/4.2 - Messaging/Messaging.Kafka/Services/Producer/: CreateUserAllKafkaProducer.cs  CreateUserKafkaProducer.cs  CreateUserPerfilKafkaProducer.cs  DeleteUserKafkaProducer.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Config/: MessageRabbitMQBusService.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Services/Consumers/: CreateUserAllRabbitMQConsumer.cs  CreateUserPerfilRabbitMQConsumer.cs  CreateUserRabbitMQConsumer.cs  DeleteUserRabbitMQConsumer.cs
04 - Infrastructure/4.2 - Messaging/Messaging.RabbitMQ/Services/Producer/: CreateUserAllRabbitMQProducer.cs  CreateUserPerfilRabbitMQProducer.cs  CreateUserRabbitMQProducer.cs  DeleteUserRabbitMQProducer.cs
04 - Infrastructure/4.3 - CrossCutting/CrossCutting/: CrossCutting.csproj
04 - Infrastructure/4.3 - CrossCutting/IOC/: Config.cs  IOC.csproj
05 - Tests/02 - Application/Application/: AuthServiceTest.cs  UserServiceTest.cs
